server {
  listen 127.0.0.1:3490
  root root_html
  server_name www.localhost localhost:3490

  index index3.html
  error_page 408 404 /custom_404.html
  error_page 500 502 503 504 /50x.html

  client_body_size 100

  allowed_methods GET POST DELETE

  cgi .py
  autoindex on

  #1st test
  location /list/upload {
    index /file_upload
    root root_html/file_upload
    autoindex on
    allowed_methods POST GET DELETE
    client_body_size 104857601
  };

  #2nd test
  location /teste {
    index index.html
    autoindex on
    allowed_methods GET DELETE
    root root_html/file_delete
  };

  location /empty {
		root root_html/empty_page
    index index.html
  };

  location /test_cgi {
    root root_html/test_cgi
    allowed_methods GET POST
    client_body_size 4096
    cgi .py
    cgi_timeout 5
  }

  #3rd test
  location /123 {
    index /index_alias
    root root_html/substitution
  };

  #4rd test
  location /redirect {
    index /redirect_301
    return 301 https://http.cat/301
  };

  location /teste1 {
    index /redirect_302
    return 302 https://http.cat/302
  };

  #5rd test
  location /autoindex-off {
    index /autoindex-demo
  };

  #6rd test
  location /autoindex-on {
    index /autoindex-off
    autoindex off
  };
};


#server in another port
server {
  listen 127.0.0.1:3491

  server_name www.localhost localhost:3491
  root root_html
  index index2.html
  error_page 404 custom_404.html
  error_page 405 custom_405.html
  client_body_size 100

  location /gets {
    allowed_methods GET
  };
};


# server will block server_name
server {
  listen 127.0.0.1:34911
  server_name anything
  root root_html/block_server
};




#Existent server_name without root: forbid access.
server {
  listen 127.0.0.1:34901
  server_name rootless
};


#More redirect
server {
  listen 127.0.0.1:3494
  return 301 http://127.0.0.1:3490/
};




#First server of 127.0.0.1:3490 is above, so this is ignored.
server {
  listen 127.0.0.1:34902
  root root_html/bad_folder
};

server {
  listen 127.0.0.1:34919
  root root_html/html-3491
  index index.html
  allowed_methods GET
};


#  No "location", "root", nor "redirect", so it is forbidden 403.
server {
  listen 127.0.0.1:3492
};

server {
  listen 127.0.0.1:8000
  server_name webserv
  root root_html/substitution
  error_page 500 502 503 504  /test/test.html
  client_body_size 123
  allowed_methods GET POST
  autoindex on
  return 301 http://google.com
  cgi .py
  index test.txt teste2.txt

  location / {
    autoindex off
  };

  location /test/2 {
    return 301 /
  };

};

server {
  listen 127.0.0.1:3000
  server_name webserv2
  root root_html/substitution
  error_page 500 502 503 504  /test/test.html
  client_body_size 12345

  location / {
    autoindex on
  };

  location /test/2 {
    return 301 /
  };
};

